/*
Инструкция UPDATE позволяет обновлять существующие строки в таблице.
Синтаксис UPDATE<целевая таблица>
SET <столбец 1> = <выражение 1>,
    <столбец 2> = <выражение 2>,
WHERE <предикат>

Инструкция TRUNCATE TABLE удаляет все строки (данные) таблицы, но структура таблицы:
столбцы, ограничения, индексы и так далее сохраняются.
Для того чтобы полностью удалить таблицу и ее определение, следует использовать инструкцию DROP TABLE.

TRUNCATE TABLE требуется меньший объем журнала транзакций,
так как она в отличие от инструкции DELETE не заносит в журнал транзакций запись для каждой удаляемой строки,
напомню что DELETE производит удаление по одной строке отражая все действия в журнале транзакций;

TRUNCATE TABLE выполняется быстрее по сравнению с инструкцией DELETE за счет меньшего использования журнала транзакций;
Используется меньшее количество блокировок.
Инструкция TRUNCATE TABLE в отличие от инструкции DELETE блокирует таблицу и страницу, а не каждую строку таблицы;
Если инструкция TRUNCATE TABLE применяется к таблице, которая содержит столбец идентификаторов,
счетчик этого столбца сбрасывается до начального значения.
Инструкция DELETE не сбрасывает счетчик столбца идентификаторов;
Инструкция TRUNCATE TABLE не активирует триггер, поскольку она не записывает в журнал удаление отдельных строк.
 */

USE test;

-- Очистка таблицы.
TRUNCATE TABLE New
GO

INSERT INTO New
VALUES ('Ken'),
       (NULL),
       (DEFAULT)
GO
+------+----------+
|  id  |   name   |
+------+----------+
|  1   |   Ken    |
|  2   |   NULL   |
|  3   |   NULL   |
+------+----------+

UPDATE New
SET name = 'Alex'
WHERE id = 1
GO
+------+----------+
|  id  |   name   |
+------+----------+
|  1   |   Alex   |
|  2   |   NULL   |
|  3   |   NULL   |
+------+----------+

-- Добавить столбец в тадлицу.
ALTER TABLE New
    ADD price INT
GO

-- Заполним столбец в тадлицу.
UPDATE New
SET price = 12
WHERE New.price IS NULL
GO
+------+----------+----------+
|  id  |   name   |   price  |
+------+----------+----------+
|  1   |   Alex   |    12    |
|  2   |   NULL   |    12    |
|  3   |   NULL   |    12    |
+------+----------+----------+

UPDATE New
SET name = 'Michael',
    price -= 10
-- Вывод  предыдуших и последущих сзменений в виде одной таблицы вывода.
OUTPUT 'Замена' change,
    deleted.*,
    inserted.*
WHERE id = 3
GO
+----------+--------+-------------+---------+-------+-------------+---------+
|  change  |   id   |    name     |  price  |  id   |    name     |  price  |
+----------+--------+-------------+---------+-------+-------------+---------+
|  Замена  |   3    |   Michael   |    12   |   3   |   Michael   |    2    |
+----------+--------+-------------+---------+-------+-------------+---------+
