/*
Внешние ключи желательно индексировать, это грозит значительным повышением производительности;
Отдельно проиндексированные столбцы текста, даты, чисел повышают скорость запросов;
Индексы лучше работают с таблицами, содержащими большое количество строк;
Индексы лучше работают при выборке большого количества строк;
Индексы слабо работают с вычисляемыми столбцами;
В объединяющих запросах необходимо индексировать внешний ключ и столбец, по которому будет происходить поиск;
Индекс не поможет, если конструкция WHERE содержит условия поиска для двух таблиц;
На скорость вставки данных индексы не влияют.
 */
USE computer;

-- Создание некластеризованного индекса.
CREATE INDEX ix_PC_model ON PC (model)
INCLUDE (speed, ram)
GO

-- Для удаления обычных индексов в СУБД MS SQL используется оператор DROP INDEX:
DROP INDEX ix_PC_model ON PC
GO

-- Однако оператор DROP INDEX неприменим к первичным ключам (индекс PRIMARY KEY) и уникальным индексам (UNIQUE).
-- Для удаления первичных ключей и уникальных индексов используется оператор ALTER TABLE с предложением DROP CONSTRAINT:

-- ALTER TABLE <table_name> DROP CONSTRAINT <index_name>
-- GO

-- Настройки статистики.
SET STATISTICS IO ON;
SET STATISTICS TIME ON;
SET STATISTICS PROFILE ON;

-- Время синтаксического анализа и компиляции SQL Server:
--  время ЦП = 0 мс, истекшее время = 1488 мс.
-- Время синтаксического анализа и компиляции SQL Server:
--  время ЦП = 0 мс, истекшее время = 0 мс.

-- (7 rows affected)
-- Таблица "PC". Сканирований 1,
-- логических операций чтения 2,
-- физических операций чтения 1,

-- Время работы SQL Server:
--  Время ЦП = 0 мс, затраченное время = 121 мс.
SELECT * FROM PC WHERE code > 5
GO

CREATE NONCLUSTERED INDEX ix_PC_model ON PC (model, speed, ram)
GO

-- Время синтаксического анализа и компиляции SQL Server:
--  время ЦП = 0 мс, истекшее время = 3 мс.
-- Время синтаксического анализа и компиляции SQL Server:
--  время ЦП = 0 мс, истекшее время = 0 мс.

-- (7 rows affected)
-- Таблица "PC". Сканирований 1,
-- логических операций чтения 2,
-- физических операций чтения 0,

--  Время работы SQL Server:
--  Время ЦП = 0 мс, затраченное время = 0 мс.
SELECT * FROM PC WHERE code > 5
GO
