/*
Задача 130.
Историки решили составить отчет о битвах в два суперстолбца.
Каждый суперстолбец состоит из трёх столбцов (номер битвы, название и дата).
Сначала в порядке возрастания номеров заполняется первый суперстолбец, потом - второй.
Порядковый номер битве назначается согласно сортировке: дата, название.
С целью экономии бумаги, историки делят информацию из таблицы Battles поровну,
занося в первый суперстолбец на одну битву больше при их нечетном количестве.
В таблицу с шестью колонками вывести результат работы историков, пустые места заполнить NULL-значениями.
 */

USE ships;

-- создаем порядковую нумерацию с помощью обобщенного табличного выражения.
WITH CTE AS
         (SELECT row_number() OVER (ORDER BY date, name) AS num,
                 count(*) OVER ()                        AS count,
                 date,
                 name
          FROM Battles)
-- выборка номера битвы, названия и даты из обобщенного табличного выражения.
SELECT a.num, a.name, a.date, b.num, b.name, b.date
FROM CTE a
    LEFT JOIN CTE b
        ON a.num = b.num - (b.count / 2 + b.count % 2)
WHERE a.num <= a.count / 2 + a.count % 2
GO
+-------+----------------+---------------+---------+----------------+---------------+
| a.num |     a.name     |    a.date     |  b.num  |     b.name     |    b.date     |
+-------+----------------+---------------+---------+----------------+---------------+
|   1   | North Atlantic |  1941-05-25   |    4    | Surigao Strait |  1944-10-25   |
|   2   | Guadalcanal    |  1942-11-15   |    5    | #Cuba62a       |  1962-10-20   |
|   3   | North Cape     |  1943-12-26   |    6    | #Cuba62b       |  1962-10-25   |
+-------+----------------+---------------+---------+----------------+---------------+
