/*
Durability — Надёжность
Если пользователь получил подтверждение от системы, что транзакция выполнена, он может быть уверен,
что сделанные им изменения не будут отменены из-за какого-либо сбоя.
Обесточилась система, произошел сбой в оборудовании? На выполненную транзакцию это не повлияет.
 */

USE bank;

SELECT 'До начала транзакции' AS 'Состояние',
       Owner,
       Balance,
       @@TRANCOUNT            AS 'Количество_транзакций',
       @@SPID                 AS 'Процесс'
FROM Scores
GO
+-----------------------+--------+------------+-----------------------+----------+
|        Состояние      | Owner  |  Balance   | Количество_транзакций |  Процесс |
+-----------------------+--------+------------+-----------------------+----------+
| До начала транзакции  | Ivanov |   1000.00  |          0            |     51   |
| До начала транзакции  | Petrov |      0.00  |          0            |     51   |
+-----------------------+--------+------------+-----------------------+----------+

BEGIN TRANSACTION;
UPDATE Scores
SET Balance -= 500
WHERE Owner = 'Ivanov'

UPDATE Scores
SET Balance += 1000
WHERE Owner = 'Petrov'

SELECT 'После начала транзакции' AS 'Состояние',
       Owner,
       Balance,
       @@TRANCOUNT                       AS 'Количество_транзакций',
       @@SPID                            AS 'Процесс'
FROM Scores
GO
+--------------------------+--------+------------+-----------------------+----------+
|        Состояние         | Owner  |  Balance   | Количество_транзакций |  Процесс |
+--------------------------+--------+------------+-----------------------+----------+
| После начала транзакции  | Ivanov |   500.00   |          1            |     63   |
| После начала транзакции  | Petrov |  1000.00   |          1            |     63   |
+--------------------------+--------+------------+-----------------------+----------+

COMMIT TRANSACTION;
PRINT 'До остановки SQL server';
SHUTDOWN WITH NOWAIT;
PRINT 'Возможно после остановки SQL server?';

-- Следует перезапустить службу SQL server.
+--------------------------+--------+------------+-----------------------+----------+
|        Состояние         | Owner  |  Balance   | Количество_транзакций |  Процесс |
+--------------------------+--------+------------+-----------------------+----------+
| После запуска сервера    | Ivanov |   500.00   |          0            |     51   |
| После запуска сервера    | Petrov |  1000.00   |          0            |     51   |
+--------------------------+--------+------------+-----------------------+----------+

-- После отключения сервера значения записи  транзакции не тзменились,
-- тем самым обеспечивается надежность выполнения транзакции на случаи проблем при работе с оборудованием.
