/*
Задача №47.
Пронумеровать строки из таблицы Product в следующем порядке:
имя производителя в порядке убывания числа производимых им моделей
(при одинаковом числе моделей имя производителя в алфавитном порядке по возрастанию),
номер модели (по возрастанию).
Вывод: номер в соответствии с заданным порядком, имя производителя (maker), модель (model).
 */

USE computer;

-- 1 способ - использование функции ROW_NUMBER (нумерует строки),
-- возвращаемые запросом оконной функции альяса count в порядке убывания.
SELECT ROW_NUMBER() OVER (ORDER BY COUNT DESC, maker ASC, model ASC) AS rownums,
       -- tmp.count,
       tmp.maker,
       tmp.model
       -- tmp таблица с количеством моделей для каждого производителя.
FROM (SELECT COUNT(model)
        -- секционирование по производителю.
        OVER (PARTITION BY maker) AS count,
          p.*
      FROM Product p) AS tmp
GO

-- 2 способ - использование функции COUNT (находит количество строк в запросе),
-- возвращаемые запросом оконной функции альяса count в порядке убывания.
SELECT COUNT(*) OVER (ORDER BY tmp.count DESC, tmp.maker, tmp.model) rownums,
       tmp.maker,
       tmp.model
-- tmp таблица с количеством моделей для каждого производителя.
FROM (SELECT COUNT(*)
    -- секционирование по производителю.
    OVER (PARTITION BY maker) AS count, maker, model
      FROM Product) AS tmp
GO
+-----------+---------+------------+
|  rownums  |  maker  |   model    |
+-----------+---------+------------+
|     1     |   A     |    1232    |
|     2     |   A     |    1233    |
|     3     |   A     |    1276    |
|     4     |   A     |    1298    |
|     5     |   A     |    1401    |
|     6     |   A     |    1408    |
|     7     |   A     |    1752    |
|     8     |   E     |    1260    |
|     9     |   E     |    1434    |
|    10     |   E     |    2112    |
|    11     |   E     |    2113    |
|    12     |   B     |    1121    |
|    13     |   B     |    1750    |
|    14     |   D     |    1288    |
|    15     |   D     |    1433    |
|    16     |   C     |    1321    |
+-----------+---------+------------+
